{
    "name": "riskguardian-frontend",
    "version": "1.0.0",
    "description": "Frontend for RiskGuardian AI - Smart Contract Risk Analysis Platform",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "test": "jest"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@tanstack/react-query": "^5.12.2",
        "axios": "^1.6.2",
        "framer-motion": "^10.16.5",
        "next": "14.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.1.2",
        "@types/node": "20.19.0",
        "@types/react": "18.3.23",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "eslint-config-next": "14.0.3",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.1.0",
        "typescript": "^5.3.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "RiskGuardian Team",
    "license": "MIT"
}
